ArtistEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MirthApp.ArtistEntryPage"
             Title="ArtistEntryPage"
             Shell.BackgroundColor="Black">
    
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center">
            <Image Source="white_logo.png"
               HeightRequest="30"
               Aspect="AspectFit"
               Margin="15,0,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Artist"
                 Clicked="OnArtistAddedClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <ListView x:Name="listView"
          Margin="20"
          ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="24" />
                                <Label Text="{Binding Country}" FontSize="18"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>