GenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MirthApp.GenrePage"
             Title="GenrePage"
             Shell.BackgroundColor="Black">

    <Shell.TitleView>

        <HorizontalStackLayout VerticalOptions="Center">
            <Image
                Source="white_logo.png"
                HeightRequest="30"
                Aspect="AspectFit"
                        Margin="15,0,0,0"/>
            <Label Text="Genre page"
                   TextColor="White"
                   Margin="25,3,0,0"
                   FontSize="30"
                   FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.TitleView>


    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter genre name" Margin="20"
                    Text="{Binding Name}"
                    HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Text="Save Genre" MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked"
                        BackgroundColor="#f94c57"
                        TextColor="White"/>
                <Button Grid.Column="1" Text="Delete Genre" MaximumWidthRequest="200"
                        BackgroundColor="#f94c57"
                        TextColor="White"
                        Clicked="OnDeleteButtonClicked"/>
                
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listView" Margin="20" IsRefreshing="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Text="Add to Release" MaximumWidthRequest="200"
                        Clicked="OnAddButtonClicked"
                        BackgroundColor="#f94c57"
                        TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
